# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cc9cfd3a73ef0b8aa513b38d055b08171e56fd20949a5b2bd622a0e4e7eb12491aeff5fd3eaebd57c55ac5ed0cfd59bc62befd7b1b8bf39311aa248fd5134498

test:
  secret_key_base: 7d9b042c9e0ff08ddfcb3f6b2e0a752b356d7a08c2c9c19b772b9bb117a6b27362e482169582f7edd97665bd92cf4cd87fae7fcb3447b42b9b417f48c4ed4f73

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
